微信消息推送

	基于：微信认证服务号 主动推送微信模板消息。
	前提：关注服务号
	环境：沙箱环境
	
	本质 
		自动获取 wx_id 诱导用户进行操作
		根据用户的 wx_id  向用户推送消息
	总结：
		
		1. 注册账号
			appID：wx89085e915d351cae
			appsecret：64f87abfc664f1d4f11d0ac98b24c42d
			
			网页授权获取用户基本信息：47.98.134.86 或 域名 
			
		2. 关注公众号（已认证的服务号）
		
		3. 生成二维码，用户扫描；
			将用户信息发送给微信，微信再将数据发送给设置redirect_uri地址(md5值)
			
		4. 回调地址：47.98.134.86/callback/
			- 授权 
			- 用户md5
			- 获取wx_id 
			在数据库中更新设置：wx_id 
		5. 发送消息（模板消息）
			- wx_id 
				- access_token（2小时有效期）